spring.datasource.url=jdbc:mysql://localhost:3306/qacgdb?serverTimezone=UTC
spring.datasource.username=sae
spring.datasource.password=sae
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update